__author__ = 'mason'
from domain_orderFulfillment import *
from timer import DURATION
from state import state
import numpy as np

def GetCostOfMove(r, loc1, loc2, dist):
    return 1 + dist

def GetCostOfLookup(item):
    return max(1, np.random.beta(2, 2))

def GetCostOfWrap(m, item):
    return max(1, np.random.normal(5, .5))

def GetCostOfPickup(r, item):
    return max(1, np.random.normal(4, 1))

def GetCostOfPutdown(r, item):
    return max(1, np.random.normal(4, 1))

def GetCostOfLoad(r, m, item):
    return max(1, np.random.normal(3, .5))

DURATION.TIME = {
    'lookupDB': GetCostOfLookup,
    'wrap': GetCostOfWrap,
    'pickup': GetCostOfPickup,
    'putdown': GetCostOfPutdown,
    'acquireRobot': 1,
    'freeRobot': 1,
    'loadMachine': GetCostOfLoad,
    'moveRobot': GetCostOfMove,
    'repair': 8,
    'wait': 1
}

DURATION.COUNTER = {
    'lookupDB': GetCostOfLookup,
    'wrap': GetCostOfWrap,
    'pickup': GetCostOfPickup,
    'putdown': GetCostOfPutdown,
    'acquireRobot': 1,
    'freeRobot': 1,
    'loadMachine': GetCostOfLoad,
    'moveRobot': GetCostOfMove,
    'repair': 8,
    'wait': 1
}

rv.LOCATIONS = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 200]
rv.FACTORY1 = frozenset({0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22})
rv.FACTORY_UNION = rv.FACTORY1
rv.SHIPPING_DOC = {rv.FACTORY1: 20.03433111546095}

rv.GROUND_EDGES = {0: [5, 19, 22, 3, 4, 20, 21], 1: [6, 15, 17, 5, 8, 14], 2: [5, 8, 9, 11, 14], 3: [0, 5, 15], 4: [0, 10, 13, 17], 5: [1, 3, 13, 20, 0, 2, 16, 18], 6: [10, 1, 9, 16], 7: [15], 8: [1, 14, 2, 11, 12], 9: [6, 10, 2], 10: [4, 6, 9, 17], 11: [8, 17, 2, 18], 12: [8, 16, 22, 18], 13: [4, 17, 5, 19], 14: [1, 2, 8], 15: [1, 3, 7, 18], 16: [5, 6, 19, 12, 18, 200], 17: [4, 10, 1, 11, 13, 21], 18: [5, 11, 12, 15, 16], 19: [13, 0, 16], 20: [0, 5], 21: [0, 17, 22], 22: [21, 0, 12, 200], 200: [16, 22]}
rv.GROUND_WEIGHTS = {(0, 5): 11.378204600105283, (0, 19): 11.811465411540436, (0, 22): 8.387305055267646, (0, 3): 6.971062409471517, (0, 4): 15.419463355568567, (0, 20): 11.128311992877713, (0, 21): 4.423719587006495, (1, 6): 6.791092817244538, (1, 15): 11.085693156499975, (1, 17): 14.0628366828617, (1, 5): 6.831200638845081, (1, 8): 15.472320158174181, (1, 14): 8.684575887576004, (2, 5): 4.512924754208099, (2, 8): 2.8444637499822942, (2, 9): 4.7580023122796895, (2, 11): 10.086738403840606, (2, 14): 8.10694222774132, (3, 5): 3.7844587705682713, (3, 15): 3.349481236885965, (4, 10): 5.8738944842950875, (4, 13): 1, (4, 17): 3.9745071888524652, (5, 13): 8.307240487901506, (5, 20): 10.621830075152644, (5, 16): 14.824835609139253, (5, 18): 5.104409953094919, (6, 10): 16.925882162521965, (6, 9): 12.313501455797985, (6, 16): 9.466697791310406, (7, 15): 14.939066856997634, (8, 14): 5.03874447282808, (8, 11): 4.905500081122933, (8, 12): 2.489047181568978, (9, 10): 13.119435199541659, (10, 17): 1.6725150674060583, (11, 17): 1, (11, 18): 5.767505048139516, (12, 16): 3.8252921738587817, (12, 22): 6.390852939850783, (12, 18): 12.618301044912531, (13, 17): 6.26922031842494, (13, 19): 12.849655229497849, (15, 18): 14.310698716610759, (16, 19): 11.695444454102024, (16, 18): 6.7857047602174685, (16, 200): 10.385683918000606, (17, 21): 10.889641790684173, (21, 22): 11.271500859588274, (22, 200): 2.932190700022776}

rv.ROBOTS = ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7']
rv.ROBOT_CAPACITY = {'r0': 9.38045530502196, 'r1': 9.541869943640043, 'r2': 10.918539075116962, 'r3': 5.950034535234819, 'r4': 8.821848243520963, 'r5': 9.843984609174832, 'r6': 1.6225884236244994, 'r7': 3.4191551821664588}
rv.MACHINES = ['m0', 'm1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'fixer0']
rv.REPAIR_BOT = []

rv.OBJECTS = ['o0', 'o1', 'o2', 'o3', 'o4', 'o5', 'o6', 'o7', 'o8', 'o9', 'o10', 'o11', 'o12', 'o13', 'o14', 'o15', 'o16', 'o17', 'o18', 'o19', 'o20', 'o21', 'o22', 'o23', 'o24', 'o25', 'o26']
rv.OBJ_WEIGHT = {'o0': 7.656226960805584, 'o1': 8.73583796992769, 'o2': 4.818742506565065, 'o3': 4.927507493981104, 'o4': 6.127590931594535, 'o5': 5.443919992213639, 'o6': 6.124463366574987, 'o7': 4.119099139398329, 'o8': 8.485272325105553, 'o9': 6.221446127393066, 'o10': 8.020177357098802, 'o11': 0.798253843603578, 'o12': 4.0765859823464705, 'o13': 5.81893569256885, 'o14': 4.750851433742955, 'o15': 5.341641978456657, 'o16': 5.041058961313148, 'o17': 8.20998926086663, 'o18': 10.918539075116962, 'o19': 5.543792409729521, 'o20': 7.770768905345896, 'o21': 6.307568117197346, 'o22': 8.380008851612892, 'o23': 8.753213421299217, 'o24': 10.25615604004443, 'o25': 7.482596511642549, 'o26': 5.188743528320197}
rv.OBJ_CLASS = {'type0': ['o0', 'o1', 'o2', 'o3', 'o4', 'o5'], 'type1': ['o6', 'o7', 'o8', 'o9', 'o10', 'o11', 'o12', 'o13', 'o14', 'o15'], 'type2': ['o16', 'o17', 'o18', 'o19', 'o20', 'o21', 'o22', 'o23'], 'type3': ['o24', 'o25', 'o26']}

def ResetState():
  state.loc = { r0: 11, r1: 10, r2: 7, r3: 19, r4: 3, r5: 13, r6: 2, r7: 11, m0: 3, m1: 19, m2: 5, m3: 5, m4: 10, m5: 5, m6: 20, m7: 5, m8: 9, m9: 14, m10: 18, fixer0: 14, o0: UNK, o1: UNK, o2: UNK, o3: UNK, o4: UNK, o5: UNK, o6: UNK, o7: UNK, o8: UNK, o9: UNK, o10: UNK, o11: UNK, o12: UNK, o13: UNK, o14: UNK, o15: UNK, o16: UNK, o17: UNK, o18: UNK, o19: UNK, o20: UNK, o21: UNK, o22: UNK, o23: UNK, o24: UNK, o25: UNK, o26: UNK,}
    state.storedLoc{'o0': 15, 'o1': 17, 'o2': 21, 'o3': 9, 'o4': 7, 'o5': 10, 'o6': 10, 'o7': 4, 'o8': 16, 'o9': 18, 'o10': 6, 'o11': 11, 'o12': 7, 'o13': 0, 'o14': 15, 'o15': 17, 'o16': 2, 'o17': 15, 'o18': 21, 'o19': 21, 'o20': 22, 'o21': 12, 'o22': 9, 'o23': 22, 'o24': 8, 'o25': 9, 'o26': 3}
  state.load = { o0: NIL, o1: NIL, o2: NIL, o3: NIL, o4: NIL, o5: NIL, o6: NIL, o7: NIL, o8: NIL, o9: NIL, o10: NIL, o11: NIL, o12: NIL, o13: NIL, o14: NIL, o15: NIL, o16: NIL, o17: NIL, o18: NIL, o19: NIL, o20: NIL, o21: NIL, o22: NIL, o23: NIL, o24: NIL, o25: NIL, o26: NIL,}
    state.busy{'r0': False, 'r1': False, 'r2': False, 'r3': False, 'r4': False, 'r5': False, 'r6': False, 'r7': False, 'm0': False, 'm1': False, 'm2': False, 'm3': False, 'm4': False, 'm5': False, 'm6': False, 'm7': False, 'm8': False, 'm9': False, 'm10': False, 'fixer0': False}
    state.numUses7
    state.var1 = {'temp': 'r1', 'temp1': 'r1'}

tasks = {
    1: [['order', type0, 200]],
    8: [['order', type0, 200]],
    6: [['order', type0, 200]],
    2: [['order', type0, 200]],
    1: [['order', type0, 200]],
    2: [['order', type0, 200]],
    6: [['order', type2, 200]],
    6: [['order', type2, 200]],
    6: [['order', type3, 200]],
    3: [['order', type3, 200]],
    6: [['order', type3, 200]],
}
eventsEnv = {
}