__author__ = 'mason'
from domain_orderFulfillment import *
from timer import DURATION
from state import state
import numpy as np

def GetCostOfMove(r, loc1, loc2, dist):
    return 1 + dist

def GetCostOfLookup(item):
    return max(1, np.random.beta(2, 2))

def GetCostOfWrap(m, item):
    return max(1, np.random.normal(5, .5))

def GetCostOfPickup(r, item):
    return max(1, np.random.normal(4, 1))

def GetCostOfPutdown(r, item):
    return max(1, np.random.normal(4, 1))

def GetCostOfLoad(r, m, item):
    return max(1, np.random.normal(3, .5))

DURATION.TIME = {
    'lookupDB': GetCostOfLookup,
    'wrap': GetCostOfWrap,
    'pickup': GetCostOfPickup,
    'putdown': GetCostOfPutdown,
    'acquireRobot': 1,
    'freeRobot': 1,
    'loadMachine': GetCostOfLoad,
    'moveRobot': GetCostOfMove,
    'repair': 8,
    'wait': 1
}

DURATION.COUNTER = {
    'lookupDB': GetCostOfLookup,
    'wrap': GetCostOfWrap,
    'pickup': GetCostOfPickup,
    'putdown': GetCostOfPutdown,
    'acquireRobot': 1,
    'freeRobot': 1,
    'loadMachine': GetCostOfLoad,
    'moveRobot': GetCostOfMove,
    'repair': 8,
    'wait': 1
}

rv.LOCATIONS = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 200]
rv.FACTORY1 = frozenset({0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26})
rv.FACTORY_UNION = rv.FACTORY1
rv.SHIPPING_DOC = {rv.FACTORY1: 1.2194036519595155}

rv.GROUND_EDGES = {0: [23, 4, 9, 15, 24, 26], 1: [24], 2: [15, 22], 3: [11, 16, 5], 4: [0, 15, 16, 21, 25, 8], 5: [3, 23, 7, 16, 20], 6: [13, 22, 24], 7: [5, 26, 21, 23], 8: [4, 13, 16], 9: [0, 14, 15, 16], 10: [15, 21, 11, 200], 11: [10, 12, 13, 16, 3, 14], 12: [14, 21, 11], 13: [19, 26, 6, 8, 11, 23], 14: [11, 18, 19, 9, 12], 15: [0, 22, 2, 4, 9, 10, 18], 16: [5, 18, 3, 4, 8, 9, 11], 17: [21, 24, 19], 18: [15, 14, 16, 25], 19: [13, 17, 14], 20: [5, 21], 21: [7, 20, 4, 10, 12, 17], 22: [6, 2, 15], 23: [7, 13, 0, 5, 25], 24: [0, 6, 1, 17], 25: [18, 23, 4], 26: [0, 7, 13], 200: [10]}
rv.GROUND_WEIGHTS = {(0, 23): 3.3599837840899838, (0, 4): 7.7240030514315565, (0, 9): 10.961399326344978, (0, 15): 7.192628203706581, (0, 24): 5.726892528326527, (0, 26): 10.44521695506606, (1, 24): 3.116654103112344, (2, 15): 7.997234149041769, (2, 22): 7.369272311004638, (3, 11): 8.594284627406502, (3, 16): 3.236819702288341, (3, 5): 8.518695626086599, (4, 15): 13.726575093040047, (4, 16): 3.720906164386677, (4, 21): 8.426955283445913, (4, 25): 5.792923444734216, (4, 8): 6.122469412609848, (5, 23): 1, (5, 7): 8.286750196928516, (5, 16): 5.4210067067796945, (5, 20): 4.194619895769049, (6, 13): 3.861090480213446, (6, 22): 13.550499451819817, (6, 24): 5.7077547478240644, (7, 26): 5.354039378374189, (7, 21): 2.7755134194687043, (7, 23): 4.3472350299520475, (8, 13): 7.453545819163693, (8, 16): 7.118205312913356, (9, 14): 11.921994335681479, (9, 15): 1, (9, 16): 12.567130972027213, (10, 15): 11.673063697930008, (10, 21): 9.402586913462521, (10, 11): 11.533654865167163, (10, 200): 9.886654152354993, (11, 12): 8.348303817662572, (11, 13): 4.862756678901139, (11, 16): 13.662350400142978, (11, 14): 8.234399899581739, (12, 14): 15.335510936507216, (12, 21): 10.432702488464141, (13, 19): 8.82225573387829, (13, 26): 15.64714492577745, (13, 23): 9.067745898840172, (14, 18): 9.154718240697154, (14, 19): 11.101724923233963, (15, 22): 4.287474513927704, (15, 18): 10.040780164753494, (16, 18): 9.900223429867266, (17, 21): 11.918287593655688, (17, 24): 7.790375698191296, (17, 19): 1.9661855531441885, (18, 25): 6.698614784791428, (20, 21): 7.111570912384051, (23, 25): 12.241100552220889}

rv.ROBOTS = ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6']
rv.ROBOT_CAPACITY = {'r0': 8.681257891983723, 'r1': 10.239076556005479, 'r2': 6.512170533448813, 'r3': 10.744947892663214, 'r4': 7.003391522512704, 'r5': 6.300938626210258, 'r6': 5.455108690846783}
rv.MACHINES = ['m0', 'm1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'fixer0']
rv.REPAIR_BOT = []

rv.OBJECTS = ['o0', 'o1', 'o2', 'o3', 'o4', 'o5', 'o6', 'o7', 'o8', 'o9', 'o10', 'o11', 'o12', 'o13', 'o14', 'o15', 'o16', 'o17', 'o18', 'o19', 'o20', 'o21', 'o22', 'o23', 'o24', 'o25', 'o26', 'o27']
rv.OBJ_WEIGHT = {'o0': 2.296245228414598, 'o1': 6.466356216503782, 'o2': 5.080004085209811, 'o3': 5.008466547759811, 'o4': 7.347785612177649, 'o5': 6.831700349860929, 'o6': 7.491067433591478, 'o7': 8.01265604665506, 'o8': 5.556638791921465, 'o9': 5.958917655294092, 'o10': 7.784615463670842, 'o11': 6.387368749589379, 'o12': 6.404491943380028, 'o13': 7.4680363923072015, 'o14': 10.744947892663214, 'o15': 9.527902552198292, 'o16': 5.487049824857705, 'o17': 8.040151336482937, 'o18': 7.732754113585345, 'o19': 7.967184032425014, 'o20': 6.131264897619718, 'o21': 1.8735884594680616, 'o22': 4.757752143765831, 'o23': 6.210120988584471, 'o24': 8.346975741213122, 'o25': 5.591055621945767, 'o26': 8.762413624834053, 'o27': 6.576525446947064}
rv.OBJ_CLASS = {'type0': ['o0', 'o1', 'o2', 'o3', 'o4', 'o5'], 'type1': ['o6', 'o7', 'o8', 'o9', 'o10', 'o11'], 'type2': ['o12', 'o13', 'o14', 'o15', 'o16', 'o17', 'o18', 'o19'], 'type3': ['o20', 'o21', 'o22'], 'type4': ['o23', 'o24', 'o25', 'o26', 'o27']}

def ResetState():
  state.loc = { r0: 4, r1: 7, r2: 16, r3: 0, r4: 3, r5: 5, r6: 15, m0: 26, m1: 22, m2: 15, m3: 14, m4: 6, m5: 6, m6: 26, m7: 5, m8: 15, m9: 13, m10: 7, fixer0: 11, o0: UNK, o1: UNK, o2: UNK, o3: UNK, o4: UNK, o5: UNK, o6: UNK, o7: UNK, o8: UNK, o9: UNK, o10: UNK, o11: UNK, o12: UNK, o13: UNK, o14: UNK, o15: UNK, o16: UNK, o17: UNK, o18: UNK, o19: UNK, o20: UNK, o21: UNK, o22: UNK, o23: UNK, o24: UNK, o25: UNK, o26: UNK, o27: UNK,}
    state.storedLoc{'o0': 16, 'o1': 21, 'o2': 11, 'o3': 13, 'o4': 13, 'o5': 3, 'o6': 15, 'o7': 11, 'o8': 5, 'o9': 1, 'o10': 16, 'o11': 11, 'o12': 3, 'o13': 4, 'o14': 13, 'o15': 3, 'o16': 0, 'o17': 6, 'o18': 11, 'o19': 15, 'o20': 14, 'o21': 1, 'o22': 3, 'o23': 25, 'o24': 15, 'o25': 18, 'o26': 23, 'o27': 15}
  state.load = { o0: NIL, o1: NIL, o2: NIL, o3: NIL, o4: NIL, o5: NIL, o6: NIL, o7: NIL, o8: NIL, o9: NIL, o10: NIL, o11: NIL, o12: NIL, o13: NIL, o14: NIL, o15: NIL, o16: NIL, o17: NIL, o18: NIL, o19: NIL, o20: NIL, o21: NIL, o22: NIL, o23: NIL, o24: NIL, o25: NIL, o26: NIL, o27: NIL,}
    state.busy{'r0': False, 'r1': False, 'r2': False, 'r3': False, 'r4': False, 'r5': False, 'r6': False, 'm0': False, 'm1': False, 'm2': False, 'm3': False, 'm4': False, 'm5': False, 'm6': False, 'm7': False, 'm8': False, 'm9': False, 'm10': False, 'fixer0': False}
    state.numUses5
    state.var1 = {'temp': 'r1', 'temp1': 'r1'}

tasks = {
    6: [['order', type0, 200]],
    4: [['order', type0, 200]],
    1: [['order', type0, 200]],
    7: [['order', type0, 200]],
    1: [['order', type0, 200]],
    6: [['order', type0, 200]],
    6: [['order', type1, 200]],
    1: [['order', type1, 200]],
    4: [['order', type2, 200]],
    7: [['order', type2, 200]],
    7: [['order', type3, 200]],
    6: [['order', type3, 200]],
}
eventsEnv = {
}